mod.wizards.newContentElement.wizardItems {
   // add the content element to the tab "advertisement"
   advertisement {
      elements {
         advertisement_banner {
            iconIdentifier = ad-banner
            title = LLL:EXT:advertisement/Resources/Private/Language/locallang_be.xlf:tx_advertisement_banner.name
            description = LLL:EXT:advertisement/Resources/Private/Language/locallang_be.xlf:tx_advertisement_banner.description
            tt_content_defValues {
               CType = advertisement_banner
            }
         }
      }
      show := addToList(advertisement_banner)
   }
}