##########################################################################################
# LIBS - START
##########################################################################################
lib.advertising.renderContent = RECORDS
lib.advertising.renderContent {
	source.current = 1
	dontCheckPid = 1
	tables = tt_content
}
##########################################################################################
# LIBS - END
##########################################################################################
##########################################################################################
# TT_CONTENT - START
##########################################################################################
# Add Banner rendering definition
tt_content {
	advertising_banner =< lib.contentElement
	advertising_banner {
		templateName = Banner
		templateRootPaths {
			10 = EXT:advertising/Resources/Private/Templates/Content/
		}
		partialRootPaths {
			10 = EXT:advertising/Resources/Private/Partials/Content/Banner/
		}
		layoutRootPaths {
			10 = EXT:advertising/Resources/Private/Layouts/Content/
		}
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references {
					fieldName = Image
				}
			}
			20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
			30 = Slavlee\Advertising\DataProcessing\Banner\DeliveredProcessor
		}
	}
}
##########################################################################################
# TT_CONTENT - END
##########################################################################################
##########################################################################################
# PLUGINS - START
##########################################################################################
plugin.tx_advertising_zone {
    view {
        templateRootPaths.0 = EXT:advertising/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_advertising_zone.view.templateRootPath}
        partialRootPaths.0 = EXT:advertising/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_advertising_zone.view.partialRootPath}
        layoutRootPaths.0 = EXT:advertising/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_advertising_zone.view.layoutRootPath}
    }
    persistence {
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_advertising_banner =< plugin.tx_advertising_zone
plugin.tx_advertising_clicktracking =< plugin.tx_advertising_zone
plugin.tx_advertising_deliveredtracking =< plugin.tx_advertising_zone

# these classes are only used in auto-generated templates
plugin.tx_advertising._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-advertising table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-advertising table th {
        font-weight:bold;
    }

    .tx-advertising table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
##########################################################################################
# PLUGINS - END
##########################################################################################
##########################################################################################
# PAGE - START
##########################################################################################
page {
	includeJSFooterlibs {
		#axios = EXT:advertising/Resources/Public/JavaScript/axios.min.js
		#vue = EXT:advertising/Resources/Public/JavaScript/vue.js
		#vue_axios = EXT:advertising/Resources/Public/JavaScript/vue-axios.common.min.js
		advertising_delivered_tracker = EXT:advertising/Resources/Public/JavaScript/jquery.advertising-delivered-tracker.js
		advertising_delivered_tracker.async = 1
	}
}

pageAdClickTracking = PAGE
pageAdClickTracking {
	typeNum = 28062019
	10 =< tt_content.list.20.advertising_clicktracking
	
	config {
		disableAllHeaderCode = 1
      	additionalHeaders.10.header = Content-type:application/json
      	xhtml_cleaning = 0
      	admPanel = 0
      	no_cache = 1
	}
}

pageAdDeliveredTracking < pageAdClickTracking
pageAdDeliveredTracking.10 =< tt_content.list.20.advertising_deliveredtracking
pageAdDeliveredTracking.typeNum = 28062020
##########################################################################################
# PAGE - END
##########################################################################################