plugin.tx_advertisement_zone {
    view {
        # cat=plugin.tx_advertisement_zone/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:advertisement/Resources/Private/Templates/
        # cat=plugin.tx_advertisement_zone/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:advertisement/Resources/Private/Partials/
        # cat=plugin.tx_advertisement_zone/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:advertisement/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_advertisement_zone//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_advertisement_banner {
    view {
        # cat=plugin.tx_advertisement_banner/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:advertisement/Resources/Private/Templates/
        # cat=plugin.tx_advertisement_banner/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:advertisement/Resources/Private/Partials/
        # cat=plugin.tx_advertisement_banner/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:advertisement/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_advertisement_banner//a; type=string; label=Default storage PID
        storagePid =
    }
}
