##########################################################################################
# LIBS - START
##########################################################################################
lib.advertisement.renderContent = RECORDS
lib.advertisement.renderContent {
	source.current = 1
	dontCheckPid = 1
	tables = tt_content
}
##########################################################################################
# LIBS - END
##########################################################################################
##########################################################################################
# TT_CONTENT - START
##########################################################################################
# Add Banner rendering definition
tt_content {
	advertisement_banner =< lib.contentElement
	advertisement_banner {
		templateName = Banner
		templateRootPaths {
			10 = EXT:advertisement/Resources/Private/Templates/Content/
		}
		partialRootPaths {
			10 = EXT:advertisement/Resources/Private/Partials/Content/Banner/
		}
		layoutRootPaths {
			10 = EXT:advertisement/Resources/Private/Layouts/Content/
		}
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references {
					fieldName = Image
				}
			}
			20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
			30 = Slavlee\Advertisement\DataProcessing\Banner\DeliveredProcessor
		}
	}
}
##########################################################################################
# TT_CONTENT - END
##########################################################################################
##########################################################################################
# PLUGINS - START
##########################################################################################
plugin.tx_advertisement_zone {
    view {
        templateRootPaths.0 = EXT:advertisement/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_advertisement_zone.view.templateRootPath}
        partialRootPaths.0 = EXT:advertisement/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_advertisement_zone.view.partialRootPath}
        layoutRootPaths.0 = EXT:advertisement/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_advertisement_zone.view.layoutRootPath}
    }
    persistence {
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_advertisement_banner =< plugin.tx_advertisement_zone
plugin.tx_advertisement_clicktracking =< plugin.tx_advertisement_zone

# these classes are only used in auto-generated templates
plugin.tx_advertisement._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-advertisement table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-advertisement table th {
        font-weight:bold;
    }

    .tx-advertisement table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
##########################################################################################
# PLUGINS - END
##########################################################################################
##########################################################################################
# PAGE - START
##########################################################################################
pageAdClickTracking = PAGE
pageAdClickTracking {
	typeNum = 28062019
	10 =< tt_content.list.20.advertisement_clicktracking
	
	config {
		disableAllHeaderCode = 1
      	additionalHeaders.10.header = Content-type:application/json
      	xhtml_cleaning = 0
      	admPanel = 0
      	no_cache = 1
	}
}
##########################################################################################
# PAGE - END
##########################################################################################