plugin.tx_advertisement_zone {
    view {
        templateRootPaths.0 = EXT:advertisement/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_advertisement_zone.view.templateRootPath}
        partialRootPaths.0 = EXT:advertisement/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_advertisement_zone.view.partialRootPath}
        layoutRootPaths.0 = EXT:advertisement/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_advertisement_zone.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_advertisement_zone.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_advertisement_banner {
    view {
        templateRootPaths.0 = EXT:advertisement/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_advertisement_banner.view.templateRootPath}
        partialRootPaths.0 = EXT:advertisement/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_advertisement_banner.view.partialRootPath}
        layoutRootPaths.0 = EXT:advertisement/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_advertisement_banner.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_advertisement_banner.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_advertisement._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-advertisement table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-advertisement table th {
        font-weight:bold;
    }

    .tx-advertisement table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
